1. find the frequency of every letter in a string using dictionary.

2. convert list of lists to dictionary.

3. Given a list and dictionary, map each element of list with each item of dictionary, forming nested dictionary as value
   The original dictionary is : {'Gfg': 4, 'is': 5, 'best': 9}
   The original list is : [8, 3, 2]
   The mapped dictionary : {8: {'Gfg': 4}, 3: {'is': 5}, 2: {'best': 9}}

4. sort the dictionary by keys and values.

5. Write a Python program to create and display all combinations of letters, selecting each letter from a different key in a dictionary.
   Sample data : {'1':['a','b'], '2':['c','d']}
   Expected Output:
   ac
   ad
   bc
   bd

6. Write a Python program to print all distinct values in a dictionary.
   Sample Data : [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
   Expected Output : Unique Values: {'S005', 'S002', 'S007', 'S001', 'S009'}

7. Write a Python program to get the top three items in a shop.
   Sample data: {'item1': 45.50, 'item2':35, 'item3': 41.30, 'item4':55, 'item5': 24}
   Expected Output:
   item4 55
   item1 45.5
   item3 41.3